body {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 10px;
    border: 2px solid black;
    height: 100vh;
    -moz-hidden-unscrollable;
    margin: 10px;
    padding: 10px;
}

.header {
    grid-row: 1 / 2;
    grid-column: 1 / 4;
    border: 2px solid black;
}

.newsA {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    border: 2px solid black;
}

.newsB {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    border: 2px solid black;
}

.adSpace {
    grid-row: 2 / 5;
    grid-column: 3 / 4;
    border: 2px solid black;
}

.newsC {
    grid-row: 3 / 5;
    grid-column: 1 / 3;
    border: 2px solid black;
}

.footer {
    grid-row: 5 / 6;
    grid-column: 1 / 4;
    border: 2px solid black;
}

@media screen and (max-width: 1280px) {
    .header {
        grid-row: 1 / 2;
        grid-column: 1 / 4;
    }

    .newsA {
        grid-row: 2 / 3;
        grid-column: 1 / 2;
    }
}

@media screen and (max-width: 480px) {
    body {
        grid-template-rows: auto;
    }
    .header {
        grid-column: 1 / 4;
        grid-row: 1 / 2;
    }
    .newsA {
        grid-column: 1 / 4;
        grid-row: 2 / 4;
    }
    .adSpace {
        grid-column: 1 / 4;
        grid-row: 4 / 8;
    }
    .newsB {
        grid-column: 1 / 4;
        grid-row: 8 / 10;
    }
    .newsC {
        grid-column: 1 / 4;
        grid-row: 10 / 12;
    }
    .footer {
        grid-column: 1 / 4;
        grid-row: 12 / 13;
    }
}